3rdparty_lastCheckTime=1574290102556
82pluginportal-update-provider_lastCheckTime=1574290102556
distribution-update-provider_lastCheckTime=1574290102556
expiration=11.1
fod-provider_lastCheckTime=1574290102556
ideIdentity=NB0da718514-62cc-4621-a130-a249ec1548e8
imported=false
lastCheckTime=1574276378790
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1574290102556
qualifiedId=NB0da718514-62cc-4621-a130-a249ec1548e8_693ffafa-2a66-422a-b754-8340c1ac9fd9
superId=693ffafa-2a66-422a-b754-8340c1ac9fd9
