nb.php.project.includePath.private=P:\\Projects\\NB_Projects
nb.php.sources.existing=P:\\Projects\\NB_Projects
org.netbeans.modules.db.explorer.dlg.AddDriverDialog=C:\\Program Files (x86)\\MySQL\\Connector J 8.0
org.netbeans.modules.openfile.OpenFileAction=P:\\Projects\\NB_Projects\\php_code_base
org.netbeans.modules.options.export.OptionsChooserPanel=P:\\Projects\\NB_Projects\\php_code_base
org.netbeans.modules.php.apigen.ApiGenProvider.apiGen.dirphp_base_code=P:\\Projects\\NB_Projects\\php_code_base
org.netbeans.modules.php.apigen.ApiGenProvider.apiGen.dirphp_code_base=P:\\Projects\\NB_Projects
org.netbeans.modules.php.apigen.ui.options.ApiGenOptionsPanel.apigen=P:\\Projects\\NB_Projects\\vendor\\apigen\\apigen\\bin
org.netbeans.modules.php.phpunit.ui.customizer.CustomizerPhpUnit=P:\\Projects\\NB_Projects\\php_code_base
org.netbeans.modules.php.phpunit.ui.options.PhpUnitOptionsPanel.phpUnit=D:\\PHP\\bin
org.netbeans.modules.php.project.ui.customizer.CustomizerSources=P:\\Projects\\NB_Projects\\php_code_base
org.netbeans.modules.php.project.ui.customizer.CustomizerTesting=P:\\Projects\\NB_Projects\\php_code_base
