plugin_manager_accepted_license_ids=6042913C,16050BA5,916DD595,E5C7B827,FB981F02,3244E40B,33D430D,1960E053,2D8F24A2,1FFE1397,B2B74E56,7EEEA2AE,79BB52B,6904CFE9,87AB6B92,38927BC,24F4CE76,63AD35FB,DE69F5D6,6F9D9990,C0C3CF87,2E2E6547,9354D376,1A43738F,7035A996,BE1AEAD8,4092F1AC,6CCB214F,4207525A,259E70B5,34B570E4,A6AB4875,32D4CC80,C7E77EF5,55F7B898,B230285E,90A45492,DA80756B,5FFF6A83,747B7BBD,2054BD2,25329F05,107BFD9B,A1BB854,E2D3E27C,3084E035,BBB12E05,7210510D,81EE781C,943F41F8,64817A55,5E0638AA,62495E53,49EF576A,6D28DA40,7C18AD98,57232B80,4DA252BE,872FB7CC,B9095A72,4841B2AE,391FB8D9,2FB1DB0F,265C6601,7E9611E4,CE9AB3E4,2B59A0B1,FBA63931,7C88B042,77470515,14CD9E48,1E96A7EC,97962836,3AA9F862,3F953ACB,AD4AFC74,301CABB4,DCE70611,1C3EE3A,59DE5749,102E542B,8E34C33E,1C3DF8A3,F027DECC,8A7925FC,8AE1662C,9A1690FE,FB5F9D55,4AC3D4C1,EF74D2EA,2016B030,21A7B1AA,405EBDA0,EE9BAAA7,327691D,3FA66C5,C15976DE,3155D982,73548A51,A1D5E7DF,F02EB962,803D4E28,4996CFE2,A900A3AB,BB082D4B,E35D0C3F,E9D38067,C7B8718B,A60D6F37,D6FF3F67,4AEF9065,C9183324,D736D088,1D173B2C,CFC54113,BCA7E99,456E98A3,A95D49A,2452088B,5EDB4A8E,F54BB44E,7FE6DCC9,9760D8F3,864AC530,3CF4A641,32D1648D
plugin_manager_shared_installation=null
shown-notifications=54930998
time_of_refresh_update_centers=2
